<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Language Selection</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('e2.jpg'); /* Replace 'background.jpg' with the path to your image */
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    .btn-container {
      margin-top: 30px;
    }
    .btn {
      padding: 10px 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      margin: 0 0 30px ;
      cursor: pointer;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      transition: background-color 0.3s;
      display: block;
    }
    .btn:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select a Programming Language</h1>
    <br>
    <div class="btn-container">
      <a href="part.html" class="btn">Python</a>
      <br>
      <a href="java.html" class="btn">Java</a>
      <br>
      <a href="clan.html" class="btn">C</a>
    </div>
    <br>
    <a href="file:///C:/Users/Ayush/OneDrive/Desktop/Project%202/index.html" class="btn">Back</a> <!-- Link 'Back' button to the previous page -->
  </div>
</body>
</html>
